{
  "name": "examples",
  "private": true,
  "scripts": {
    "new": "pnpm --filter @examples/create-package start"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
