{
  "name": "storybook-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "peerDependencies": {
    "vue": "^2.5.17"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@storybook/addon-essentials": "7.6.10",
    "@storybook/addon-interactions": "7.6.10",
    "@storybook/addon-links": "7.6.10",
    "@storybook/blocks": "7.6.10",
    "@storybook/test": "7.6.10",
    "@storybook/vue": "7.6.10",
    "@storybook/vue-webpack5": "7.6.10",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "storybook": "7.6.10",
    "vue-loader": "^15.11.1"
  }
}
